<component name="libraryTable">
  <library name="jar_files">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/jar_files" />
    </CLASSES>
    <JAVADOC />
    <NATIVE>
      <root url="file://$PROJECT_DIR$/.idea/libraries" />
    </NATIVE>
    <SOURCES />
    <jarDirectory url="file://$PROJECT_DIR$/jar_files" recursive="false" />
  </library>
</component>